<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="miContenedor" stylesheets="@/css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysventas.controller.ProductoController">

    <children>
        <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">

            <!-- ============================
                 SECCIÓN SUPERIOR: TÍTULO + BUSCADOR
            ============================= -->
            <AnchorPane styleClass="panel-top">
                <children>
                    <Label layoutX="14" layoutY="12" text="Venta del Producto" textFill="DODGERBLUE">
                        <font>
                            <Font name="System Bold" size="20" />
                        </font>
                    </Label>

                    <Label layoutX="332" layoutY="48" text="Buscar Producto" />
                    <TextField fx:id="txtFiltroDato" layoutX="332" layoutY="68" prefHeight="28" prefWidth="200" promptText="Buscar producto" />

                    <Button layoutX="540" layoutY="67" mnemonicParsing="false" styleClass="btnBuscar" text="Buscar" />
                </children>
            </AnchorPane>

            <!-- ============================
                 SECCIÓN DEL FORMULARIO
            ============================= -->
            <AnchorPane styleClass="panel-form">
                <children>

                    <!-- 🔧 GridPane corregido (padding con Insets) -->
                    <GridPane hgap="5" prefHeight="238.0" prefWidth="1169.0" vgap="5">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>

                        <columnConstraints>
                            <ColumnConstraints prefWidth="120.0" />
                            <ColumnConstraints maxWidth="142.0" minWidth="131.0" prefWidth="133.0" />
                            <ColumnConstraints maxWidth="139.0" minWidth="121.0" prefWidth="132.0" />
                     <ColumnConstraints maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
                     <ColumnConstraints maxWidth="165.0" minWidth="10.0" prefWidth="134.0" />
                            <ColumnConstraints maxWidth="168.0" minWidth="147.0" prefWidth="153.0" />
                     <ColumnConstraints maxWidth="158.0" minWidth="111.0" prefWidth="111.0" />
                     <ColumnConstraints maxWidth="179.0" minWidth="156.0" prefWidth="179.0" />
                        </columnConstraints>

                        <children>
                            <!-- TÍTULO -->
                            <Label text="Registro del Produccto" GridPane.columnSpan="4" GridPane.halignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="14" />
                                </font>
                            </Label>

                            <!-- Nombre -->
                            <Label text="Nombre Producto" GridPane.rowIndex="1" />
                            <TextField fx:id="txtNombreProducto" promptText="Ingrese el producto" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />

                            <!-- Precio -->
                            <Label text="Precio Unitario S/." GridPane.rowIndex="2" />
                            <TextField fx:id="txtPUnit" promptText="Ingrese el precio" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                            <Label text="Pre. Unit. Anterior S/." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin></Label>
                            <TextField fx:id="txtPUnitOld" prefHeight="26.0" prefWidth="144.0" promptText="Ingrese precio anterior" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                            <!-- Utilidad -->
                            <Label text="Ganancia" GridPane.rowIndex="3" />
                            <TextField fx:id="txtUtilidad" promptText="Ingrese la garantia" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />

                            <!-- Stock -->
                            <Label text="Stock" GridPane.rowIndex="4" />
                            <TextField fx:id="txtStock" promptText="Ingrese el stock" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                            <Label text="Stock Old" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets left="20.0" />
                        </GridPane.margin></Label>
                            <TextField fx:id="txtStockOld" promptText="Ingrese el stock anterior" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                            <!-- Combos -->
                            <Label text="Marca" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets left="20.0" />
                        </GridPane.margin></Label>
                            <ComboBox fx:id="cbxMarca" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="1" />

                            <Label text="Categoria" GridPane.columnIndex="4" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="20.0" />
                        </GridPane.margin></Label>
                            <ComboBox fx:id="cbxCategoria" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="2" />

                            <Label text="Unidad Medida" GridPane.columnIndex="4" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets left="20.0" />
                        </GridPane.margin></Label>
                            <ComboBox fx:id="cbxUnidMedida" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="3" />

                            <!-- Botones -->
                            <Button onAction="#validarFormulario" prefHeight="33.0" prefWidth="118.0" styleClass="btnGuardar" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                            <Button onAction="#clearForm" prefHeight="33.0" prefWidth="118.0" styleClass="btnCancelar" text="Limpiar/Nuevo" GridPane.columnIndex="2" GridPane.rowIndex="8">
                        <GridPane.margin>
                           <Insets left="5.0" />
                        </GridPane.margin></Button>

                            <!-- Mensaje -->
                            <Label fx:id="lbnMsg" style="-fx-text-fill: #444;" GridPane.columnSpan="4" GridPane.rowIndex="9" />
                        </children>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane>

                </children>
            </AnchorPane>

            <!-- ============================
                 TABLA ABAJO
            ============================= -->
            <AnchorPane styleClass="panel-table">
                <children>
                    <TableView fx:id="tableView" prefHeight="300.0" AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="5" />
                </children>
            </AnchorPane>

        </VBox>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
