<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="miContenedor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="1145.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysventas.controller.UsuarioController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" spacing="10" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>

                <!-- Encabezado y filtro -->
                <AnchorPane>
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Gestión de Usuarios">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="332.0" layoutY="41.0" text="Filtrar Usuario" />
                        <TextField fx:id="txtFiltroDato" layoutX="332.0" layoutY="61.0" prefHeight="26.0" prefWidth="191.0" promptText="Ingrese nombre o usuario..." />
                        <Button layoutX="531.0" layoutY="62.0" mnemonicParsing="false" onAction="#listar" styleClass="btn, btn-lg, btn-success" text="Buscar" />
                        <Label fx:id="idPrueba" layoutX="605.0" layoutY="66.0" text="" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </AnchorPane>

                <!-- Contenido principal -->
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10">
                    <children>

                        <!-- Panel izquierdo: formulario -->
                        <AnchorPane prefWidth="420" styleClass="panel-success">
                            <children>
                                <GridPane hgap="10" layoutY="5.0" vgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints prefWidth="120" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="30.0" />
                                        <RowConstraints minHeight="30.0" />
                                        <RowConstraints minHeight="30.0" />
                                        <RowConstraints minHeight="30.0" />
                                        <RowConstraints minHeight="40.0" />
                              <RowConstraints minHeight="40.0" />
                              <RowConstraints />
                                    </rowConstraints>
                                    <children>

                                        <Label alignment="CENTER" text="Formulario de Usuario" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>

                                        <Label text="Usuario:" GridPane.rowIndex="1">
                                            <GridPane.margin><Insets left="5.0" /></GridPane.margin>
                                        </Label>
                                        <TextField fx:id="txtUser" promptText="Ingrese usuario" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label text="Clave:" GridPane.rowIndex="2">
                                            <GridPane.margin><Insets left="5.0" /></GridPane.margin>
                                        </Label>
                                        <PasswordField fx:id="txtClave" promptText="Ingrese contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label text="Perfil:" GridPane.rowIndex="3">
                                            <GridPane.margin><Insets left="5.0" /></GridPane.margin>
                                        </Label>
                                        <ComboBox fx:id="cbxPerfil" prefWidth="180" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                        <HBox alignment="CENTER_LEFT" spacing="10" />

                                        <Label fx:id="lbnMsg" style="-fx-text-fill: red;" text="" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                          <Button fx:id="btnNuevo" onAction="#clearForm" text="Nuevo" GridPane.rowIndex="6" />
                                          <Button fx:id="btnEditar" onAction="#listar" text="Editar" GridPane.rowIndex="6" />
                                          <Button fx:id="btnEliminar" onAction="#listar" text="Eliminar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Button fx:id="btnListar" onAction="#listar" text="Listar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Button fx:id="btnGuardar" onAction="#validarFormulario" text="Guardar" GridPane.rowIndex="5" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>

                        <!-- Panel derecho: tabla -->
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <TableView fx:id="tableView" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <columns>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
