<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.AsistenciaController">
   <children>
      <Label fx:id="txtResult" layoutX="91.0" layoutY="166.0" text="Label" />
      <TextField fx:id="txtNum1" layoutX="70.0" layoutY="108.0" />
      <TextField fx:id="txtNum2" layoutX="252.0" layoutY="108.0" />
      <Button layoutX="433.0" layoutY="108.0" mnemonicParsing="false" onAction="#sumar" text="suma" />
      <Label layoutX="91.0" layoutY="50.0" text="Label" />
   </children>
</AnchorPane>
