<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pe.edu.upeu.venta.clienteapp.controller.ClienteFormController"
            stylesheets="@../application.css">
    <center>
        <GridPane hgap="8" vgap="8">
            <columnConstraints>
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="70"/>
            </columnConstraints>
            <children>
                <Label text="Nombre"/>
                <TextField fx:id="nombreField" GridPane.columnIndex="1"/>

                <Label text="Email" GridPane.rowIndex="1"/>
                <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Teléfono" GridPane.rowIndex="2"/>
                <TextField fx:id="telefonoField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="Registro" GridPane.rowIndex="3"/>
                <DatePicker fx:id="fechaPicker" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
            <padding>
                <Insets topRightBottomLeft="16"/>
            </padding>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="8">
            <children>
                <Button text="Cancelar" onAction="#onCancel"/>
                <Button text="Guardar" onAction="#onSave" defaultButton="true"/>
            </children>
            <padding>
                <Insets topRightBottomLeft="8"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>